# DevOps-Testes-Automatizados

./: LICENSE  README.md  pom.xml
src/test/java/com/example/: AbrirFecharNavegadorTest.java  CapturandoFoto.java  GoogleTest.java  Localizando_Elementos.java  NavegaçãoHistorica.java  VerificandoExistencia.java
